DATABASE_URL=mongodb://127.0.0.1:27017/POS_IMS_DEV
PORT=4000
BASE_URL=http://localhost:4000

JWT_SECRET=mySecretKey123!@#
JWT_REFRESH_SECRET=zied1234@#

EMAIL=ziedseidi27@gmail.com
EMAIL_PASSWORD=xngi pncm lxue yepw
